astropy__astropy-12907
astropy__astropy-13033
astropy__astropy-13236
astropy__astropy-13453
astropy__astropy-13579
astropy__astropy-13977
django__django-10097
django__django-10880
django__django-10914
django__django-10973
django__django-10999
django__django-11066
matplotlib__matplotlib-13989
matplotlib__matplotlib-20488
matplotlib__matplotlib-20676
matplotlib__matplotlib-20826
matplotlib__matplotlib-20859
matplotlib__matplotlib-21568
mwaskom__seaborn-3069
pallets__flask-5014
psf__requests-1142
psf__requests-1724
psf__requests-1766
psf__requests-1921
psf__requests-2317
psf__requests-2931
pydata__xarray-2905
pydata__xarray-3151
pydata__xarray-3677
pydata__xarray-4075
pydata__xarray-4094
pydata__xarray-4356
pylint-dev__pylint-4970
pylint-dev__pylint-6903
pylint-dev__pylint-7080
pylint-dev__pylint-7277
pytest-dev__pytest-10051
pytest-dev__pytest-10081
pytest-dev__pytest-10356
pytest-dev__pytest-5262
pytest-dev__pytest-5631
pytest-dev__pytest-5787
scikit-learn__scikit-learn-10297
scikit-learn__scikit-learn-10844
scikit-learn__scikit-learn-10908
scikit-learn__scikit-learn-11310
scikit-learn__scikit-learn-11578
scikit-learn__scikit-learn-12585
sphinx-doc__sphinx-10323
sphinx-doc__sphinx-10435
